Appointed/Views/Sidebar/Widgets/PatientInfoWidgets/PatientUpcomingApptView.xaml

<UserControl xmlns:ListItems="clr-namespace:Appointed.Views.Sidebar.ListItems"
             x:Class="Appointed.Views.Sidebar.Widgets.PatientInfoWidgets.PatientUpcomingApptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets.PatientInfoWidgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            BorderBrush="LightGray" />

        <TextBlock
            Style="{StaticResource text_HeadingLarge}"
            FontFamily="Yu Gothic UI Light"
            Margin="4"
            Grid.Column="0"
            Grid.Row="0"
            Text="Upcoming Appointments"
            Grid.RowSpan="1"
            Grid.ColumnSpan="4" />

        <TextBlock
            Style="{StaticResource text_HeadingMedium}"
            Margin="0,4,0,4"
            Grid.Column="0"
            Grid.Row="1"
            Text="Date"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center" />

        <TextBlock
            Style="{StaticResource text_HeadingMedium}"
            Margin="0,4,0,4"
            Grid.Column="1"
            Grid.Row="1"
            Text="Doctor"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center" />

        <TextBlock
            Style="{StaticResource text_HeadingMedium}"
            Margin="0,4,0,4"
            Grid.Column="2"
            Grid.Row="1"
            Text="Type"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center" />

        <ScrollViewer
            Grid.Row="2"
            Grid.ColumnSpan="4">
            <StackPanel
                Name="PastApptList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <!--Insert ApptHistoryDetails here-->
                <ListItems:ApptHistoryDetail />



            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
