Appointed/Views/Sidebar/Widgets/PatientInfoWidgets/PatientBasicInfoView.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.Widgets.PatientInfoWidgets.PatientBasicInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets.PatientInfoWidgets"
    xmlns:controls="clr-namespace:Appointed.Views.Controls"
    mc:Ignorable="d"
    d:DesignWidth="300"
    Height="110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3" />

        <!--Name-->
        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_HeadingLarge}"
            Margin="4,4,4,4"
            Name="PatientName"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Ross, Michael, J."
            TextWrapping="Wrap"
            MouseLeftButtonUp="OnClickInputText" />

        <Grid
            Name="InputName"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="Hidden"
            KeyUp="InputName_KeyUp"
            LostFocus="InputName_LostFocus"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            
            <controls:InputText
                x:Name="FNameInput"
                Grid.Column="0"
                Hint="First Name"
                Margin="4,8,4,11"
                Mask="NONE"
                HintForground="Gray"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="1" />

            <controls:InputText
                Grid.Column="1"
                x:Name="MNameInput"
                Hint="Middle Name(s)"
                Margin="4,8,4,11"
                Mask="NONE"
                HintForground="Gray"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="1" />

            <controls:InputText
                Grid.Column="2"
                x:Name="LNameInput"
                Hint="Last Name"
                Margin="4,8,4,11"
                Mask="NONE"
                HintForground="Gray"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="1" />
        </Grid>

        <!--ID-->
        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_BlackMedium}"
            Name="PatientID"
            Margin="4,4,0,4"
            Grid.Column="0"
            Grid.Row="1"
            Text="ID: 55555-555"
            TextWrapping="Wrap"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            MouseLeftButtonUp="OnClickInputText">
        </TextBlock>

        <controls:InputText
            x:Name="IDInput"
            Hint="55555-555"
            Mask="HEALTHID"
            Margin="4,5"
            HintForground="Gray"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Visibility="Hidden"
            LostFocus="IDInput_LostFocus" />


        <!--Sex-->
        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_BlackMedium}"
            Name="PatientSex"
            Margin="4,4,0,4"
            Grid.Column="1"
            Grid.Row="1"
            Text="Sex: Female"
            TextWrapping="Wrap"
            Grid.ColumnSpan="1"
            MouseLeftButtonUp="OnClickInputText" />

        <ComboBox
            x:Name="SexInput"
            Margin="4"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            FontSize="13"
            Visibility="Hidden"
            Grid.ColumnSpan="2">
            <ComboBoxItem
                Content="Male" />
            <ComboBoxItem
                Content="Female" />
            <ComboBoxItem
                Content="Other" />

        </ComboBox>


        <!--Birthdate-->
        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_BlackMedium}"
            Name="PatientBirthday"
            Margin="4,5,0,4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="Birthdate: 1987-09-22"
            TextWrapping="Wrap"
            MouseLeftButtonUp="OnClickPatientBirthday" />



        <controls:DatePicker
            x:Name="PatientBirthdayDatePicker"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4,4,6,5"
            VerticalAlignment="Center"
            Height="22"
            Visibility="Hidden" />



    </Grid>
</UserControl>
