Appointed/Views/Sidebar/Widgets/PatientInfoWidgets/PatientNotesView.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.Widgets.PatientInfoWidgets.PatientNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets.PatientInfoWidgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Column="0"
                Style="{StaticResource text_OrangeRedMedium}"
                Text="Comments"
                Margin="10,0,10,0"
            />

            <Button
                Name="SaveCommentsButton"
                Grid.Column="2"
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SaveNotesBtn_Click"
                BorderBrush="Transparent"
                Background="Transparent"
                Height="24"
                Width="24">
                   
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Source="/Appointed;component/Assets/SaveIcon.jpg" />
            </Button>
        </Grid>



        <ScrollViewer
            MinHeight="125" 
            CanContentScroll="True" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="Lavender" 
            Margin="10,10,10,0"
            VerticalScrollBarVisibility="Auto"
            DockPanel.Dock="Top"
            MaxHeight="200">

            <TextBox
                x:Name="CommentBox"
                Text="{Binding AVM._activeAppointment.Comments}"
                AcceptsReturn="True"
                AcceptsTab="True"
                BorderBrush="SteelBlue" 
                Background="{x:Null}" 
                SpellCheck.IsEnabled="True" 
                Cursor="Pen" 
                ToolTip="Click to edit Comments"
                TextWrapping="Wrap"
                LostFocus="CommentBoxLostFocus"
            />

        </ScrollViewer>
    </DockPanel>

</UserControl>
