Appointed/Views/Sidebar/Widgets/PatientInfoWidgets/PatientAddressInfoView.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.Widgets.PatientInfoWidgets.PatientAddressInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets.PatientInfoWidgets"
    xmlns:controls="clr-namespace:Appointed.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3" />

        <!--<Image
            Name="EditBtn"
            Margin="0,2,2,0"
            Grid.Column="2"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/Assets/EditIcon.png"
            ToolTip="Edit Patient Address"/>-->



        <TextBlock
            Style="{StaticResource text_HeadingLarge}"
            FontFamily="Yu Gothic UI Light"
            Margin="4"
            Grid.Column="0"
            Grid.Row="0"
            Text="Address"
            Grid.ColumnSpan="2"
            PreviewMouseLeftButtonUp="OnClickInputText" />





        <TextBlock
            Cursor="Pen"
            x:Name="PatientStreetAddress"
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="1"
            Text="570 - 11th Avenue SW"
            Grid.ColumnSpan="3"
            PreviewMouseLeftButtonUp="OnClickInputText" />

        <controls:InputText
            x:Name="PatientStreetAddressInput"
            Hint="Building # - Street Address"
            Mask="NONE"
            Margin="4,0,4,0"
            HintForground="Gray"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Visibility="Hidden"
            LostFocus="PatientStreetAddressInput_LostFocus" />



        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_BlackMedium}"
            x:Name="PatientRegion"
            Margin="4"
            Grid.Column="0"
            Grid.Row="2"
            Text="Okotoks, AB"
            Grid.ColumnSpan="1"
            PreviewMouseLeftButtonUp="OnClickInputText" />

        <Grid
            Grid.Column="0"
            Grid.Row="2"
            Name="InputRegion"
            Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <controls:InputText
                Grid.Column="0"
                x:Name="InputCity"
                Hint="City"
                Mask="NONE"
                Margin="4,0,4,0"
                HintForground="Gray"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />

            <ComboBox
                x:Name="InputProv"
                Grid.Column="1"
                Margin="4"
                VerticalContentAlignment="Center">
                <ComboBoxItem
                    Content="AB" />
                <ComboBoxItem
                    Content="BC" />
                <ComboBoxItem
                    Content="MB" />
                <ComboBoxItem
                    Content="NB" />
                <ComboBoxItem
                    Content="NL" />
                <ComboBoxItem
                    Content="NT" />
                <ComboBoxItem
                    Content="NS" />
                <ComboBoxItem
                    Content="NU" />
                <ComboBoxItem
                    Content="ON" />
                <ComboBoxItem
                    Content="PE" />
                <ComboBoxItem
                    Content="QC" />
                <ComboBoxItem
                    Content="SK" />
                <ComboBoxItem
                    Content="YT" />
            </ComboBox>

        </Grid>

        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_BlackMedium}"
            x:Name="PatientPostal"
            Grid.Column="1"
            Grid.Row="2"
            Margin="4"
            Text="T3H 5T5"
            Grid.ColumnSpan="1"
            PreviewMouseLeftButtonUp="OnClickInputText" />
        <controls:InputText
            x:Name="PatientPostalInput"
            Hint="A1B 2C3"
            Mask="POSTAL"
            Margin="4,0,4,0"
            HintForground="Gray"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Visibility="Hidden"
            LostFocus="PatientPostalInput_LostFocus" />




    </Grid>
</UserControl>
