Appointed/Views/Sidebar/Widgets/PatientInfoWidgets/PatientBasicInfoView.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.Widgets.PatientInfoWidgets.PatientBasicInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets.PatientInfoWidgets"
    xmlns:controls="clr-namespace:Appointed.Views.Controls"
    mc:Ignorable="d"
    d:DesignWidth="300"
    Height="110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3" />

        <!--<Image
            Name="EditBtn"
            Margin="0,2,2,0"
            Grid.Column="2"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/Assets/EditIcon.png"
            ToolTip="Edit Patient Information"/>-->

        <!--Name-->
        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_HeadingLarge}"
            Margin="4"
            Name="PatientName"
            Grid.Column="0"
            Grid.Row="0"
            Text="Ross, Michael, J."
            TextWrapping="Wrap"
            Grid.ColumnSpan="2"
            MouseLeftButtonUp="OnClickInputText"/>

        <controls:InputText
            x:Name="NameInput"
            Hint="Name"
            Margin="4,0,4,0"
            Mask="NONE"
            HintForground="Gray"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Visibility="Hidden"
            LostFocus="NameInput_LostFocus"
            />

        <!--ID-->
        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_BlackMedium}"
            Name="PatientID"
            Margin="4"
            Grid.Column="0"
            Grid.Row="1"
            Text="ID: 55555-555"
            TextWrapping="Wrap"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            MouseLeftButtonUp="OnClickInputText"
            >
        </TextBlock>

        <controls:InputText
            x:Name="IDInput"
            Hint="12345-678"
            Mask="HEALTHID"
            Margin="4,0,4,0"
            HintForground="Gray"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Visibility="Hidden"
            LostFocus="IDInput_LostFocus"
            />


        <!--Sex-->
        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_BlackMedium}"
            Name="PatientSex"
            Margin="4"
            Grid.Column="1"
            Grid.Row="1"
            Text="Sex: Female"
            TextWrapping="Wrap"
            Grid.ColumnSpan="2" 
            MouseLeftButtonUp="OnClickInputText"             
            />

        <controls:InputText
            x:Name="SexInput"
            Hint="Sex"
            Mask="NONE"
            Margin="4,0,4,0"
            HintForground="Gray"
            FontSize="13"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Visibility="Hidden"
            LostFocus="SexInput_LostFocus"
           />


        <!--Birthdate-->
        <TextBlock
            Cursor="Pen"
            Style="{StaticResource text_BlackMedium}"
            Name="PatientBirthday"
            Margin="4"
            Grid.Column="0"
            Grid.Row="2"
            Text="Birthdate: 1987-09-22"
            TextWrapping="Wrap"
            Grid.ColumnSpan="3"
            MouseLeftButtonUp="OnClickPatientBirthday"
            />



        <controls:DatePicker
            x:Name="PatientBirthdayDatePicker"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="4,4,6,4"
            VerticalAlignment="Center"
            Height="22"
            Visibility="Hidden"
            LostKeyboardFocus="PBDayDatePickerLostKeyboardFocus"
            />

       

    </Grid>
</UserControl>
