Appointed/Views/NewAppointment/PatientSearch.xaml

<UserControl x:Class="Appointed.Views.NewAppointment.PatientSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.NewAppointment"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name = "newPatient"  
            Content = "New Patient" 
            Click = "newPatient_Click"
            ClickMode ="Press" 
            Margin = "112,10"  
            Width = "76" 
            HorizontalAlignment = "Center" 
            Foreground = "white" 
            Grid.Row="0"
            Background="gray"
            BorderThickness="0"
         />
        <TextBlock 
            FontFamily="Yu Gothic UI Light" 
            FontSize="8"
            HorizontalAlignment="Center"  
            Grid.Row="1"
            Grid.Column="0"
            Text="OR" 
            VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFFF1E1E" Opacity="0.75"/>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox x:Name="patientLookup"
                     
                     Margin="35,5,0,5"
                     Width="200"
                     Text="Search Patient"
                     FontFamily="Yu Gothic UI Light"
                     FontSize="8"
                     Padding="3.5" 
                 
             />
            <!--This will be search icon -->
            <Button   
                Content = "test" 
                Click = "newPatient_Click"
                ClickMode ="Press"   
                Width = "20" 
                FontSize="5"
                HorizontalAlignment = "Center" 
                Foreground = "white" 
                Background="gray"
                BorderThickness="0" Margin="0,5" RenderTransformOrigin="0.65,-0.619"
               
             />
        </StackPanel>


    </Grid>

</UserControl>
