Appointed/Views/Sidebar/Widgets/AlertBoxView.xaml

<UserControl x:Class="Appointed.Views.Sidebar.AlertBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            FontFamily="Yu Gothic UI Light" 
            FontSize="24"
            HorizontalAlignment="Center"  
            Grid.Row="0"
            Grid.Column="0"
            Text="Alerts" 
            VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFFF1E1E" Opacity="0.75"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle
            Grid.Row="1"
            Stroke="DarkGray"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            
        </Rectangle>
        <ScrollViewer
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">

            <StackPanel Name="AlertsList">
                <!--Insert Alerts here as list items er whatever-->
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
