Appointed/Views/Sidebar/Widgets/AlertBoxView.xaml

<UserControl x:Class="Appointed.Views.Sidebar.AlertBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar"
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource text_HeadingLarge}"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Text="Alerts"
            VerticalAlignment="Center"
            Margin="0,0,0,5"
            />
        
        <Rectangle
            Grid.Row="1"
            Stroke="DarkGray"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            
        </Rectangle>
        <ScrollViewer
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">

            <StackPanel Name="AlertsList"
                        Margin="4">
                <!--Insert Alerts here as list items er whatever-->
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
