Appointed/Views/Sidebar/Widgets/FilterView.xaml

<UserControl x:Class="Appointed.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource text_HeadingLarge}"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Text="Filter"
            VerticalAlignment="Center" />

        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <CheckBox 
                Content="Dr. Paulsen"
                FontSize="14"
                Padding="4"
                VerticalContentAlignment="Center"/>
            <CheckBox 
                Content="Dr. Pearson"
                FontSize="14"
                Padding="4"
                VerticalContentAlignment="Center"/>
            <CheckBox 
                Content="Dr. Specter"
                FontSize="14"
                Padding="4"
                VerticalContentAlignment="Center"/>
            <Button
                Content="All Doctors"
                FontSize="14"
                Margin="4,0,4,0"
                Padding="2"/>

        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <CheckBox 
                Content="Consultations"
                FontSize="14"
                Padding="4"
                VerticalContentAlignment="Center"/>
            <CheckBox 
                Content="Regular"
                FontSize="14"
                Padding="4"
                VerticalContentAlignment="Center"/>
            <CheckBox 
                Content=""
                Visibility="Hidden"
                FontSize="14"
                Padding="4"
                VerticalContentAlignment="Center"/>
            <Button
                Content="All Appointments"
                FontSize="14"
                Padding="2"
                Margin="4,0,4,0"/>


        </StackPanel>




    </Grid>



</UserControl>
