Appointed/Views/Sidebar/Widgets/MessageBoxLayoutOneButton.xaml

<UserControl x:Class="Appointed.Views.Sidebar.Widgets.MessageBoxLayoutOneButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Background="White"
             BorderBrush="Black"
             BorderThickness="3"
             MaxWidth="600"
             >
    
    <DockPanel
        Margin="12"
        LastChildFill="False"
    >

        <Grid
            DockPanel.Dock="Top"
            Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="*" MinHeight="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Title"
                Style="{StaticResource text_HeadingLarge}"
                Grid.Row="0"
                Grid.Column="0"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Text="Title"
                >
            </TextBlock>

            <TextBlock
                x:Name="Message"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Style="{StaticResource text_BlackMedium}"
                TextWrapping="Wrap"
                Margin="4"
                Grid.Column="0"
                Grid.Row="2"
                Text="Message.."
                >
            </TextBlock>
        </Grid>


        <!--Button-->
        <Grid 
            Margin="0,20,0,10"
            DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button 
                x:Name="Button"
                Grid.Row="0"
                Grid.Column="0"
                Content="Yes"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30" 
            />
        </Grid>

    </DockPanel>

</UserControl>
