Appointed/Views/Sidebar/Widgets/PatientBasicInfoView.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.Widgets.PatientBasicInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets"
    mc:Ignorable="d"
    d:DesignWidth="300"
    Height="110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3" />

        <Image
            Name="EditBtn"
            Margin="0,2,2,0"
            Grid.Column="2"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/Assets/EditIcon.png"
            ToolTip="Edit Patient Information"/>

        <TextBlock
            Style="{StaticResource text_HeadingLarge}"
            Margin="4"
            Name="PatientName"
            Grid.Column="0"
            Grid.Row="0"
            Text="Ross, Michael, J."
            TextWrapping="Wrap"
            Grid.ColumnSpan="2" />

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientID"
            Margin="4"
            Grid.Column="0"
            Grid.Row="1"
            Text="ID: 55555-555"
            TextWrapping="Wrap"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1">
        </TextBlock>

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientSex"
            Margin="4"
            Grid.Column="1"
            Grid.Row="1"
            Text="Sex: Male"
            TextWrapping="Wrap"
            Grid.ColumnSpan="2" />

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientBirthday"
            Margin="4"
            Grid.Column="0"
            Grid.Row="2"
            Text="Birthdate: 1987-09-22"
            TextWrapping="Wrap"
            Grid.ColumnSpan="3" />

    </Grid>
</UserControl>
