Appointed/Views/Sidebar/Widgets/PatientContactInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets"
    xmlns:Controls="clr-namespace:Appointed.Views.Controls" x:Class="Appointed.Views.Sidebar.Widgets.PatientContactInfoView"
    mc:Ignorable="d"
    d:DesignWidth="300" Height="149.974">
    <Grid HorizontalAlignment="Left" Height="143.636" Margin="1,1,-1,0" VerticalAlignment="Top" Width="300">

        <Grid Margin="0,0,0,-1.364">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="auto" />
                <ColumnDefinition
                Width="*" />
                <ColumnDefinition
                Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                Height="auto" />
                <RowDefinition
                Height="auto" />
                <RowDefinition
                Height="auto" />
                <RowDefinition
                Height="auto" />
                <RowDefinition
                Height="auto" />
            </Grid.RowDefinitions>

            <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2" />

            <TextBlock
            Style="{StaticResource text_HeadingLarge}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="0"
            Text="Contact Information"
            Grid.ColumnSpan="2" />
            <TextBlock
            Style="{StaticResource text_BlackMedium}"
            x:Name="PatientHomePhone"
            Margin="0,4"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2" ><Run Text="(403) "/><Run Text="587-"/><Run Text="555"/><Run Text="5"/></TextBlock>

            <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="1"
            Text="Home:"
            Grid.ColumnSpan="1" />
            <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="2"
            Text="Cell:"
            Grid.ColumnSpan="1" />
            <TextBlock
            Style="{StaticResource text_BlackMedium}"
            x:Name="PatientCellPhone"
            Margin="0,4"
            Grid.Column="1"
            Grid.Row="2"
            Text="(587) 403-5555"
            Grid.ColumnSpan="2" />
            <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="3"
            Text="Business:"
            Grid.ColumnSpan="1" />
            <TextBlock
            Style="{StaticResource text_BlackMedium}"
            x:Name="PatientWorkPhone"
            Margin="0,4"
            Grid.Column="1"
            Grid.Row="3"
            Text="(587) 403-8175 ext. 371"
            Grid.ColumnSpan="2" />

            <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="4"
            Text="Email:"
            Grid.ColumnSpan="1" />
            <TextBlock
            Style="{StaticResource text_BlackMedium}"
            x:Name="PatientEmail"
            Margin="0,4"
            Grid.Column="1"
            Grid.Row="4"
            ><Run Text="mike.ross@psl.ca"/></TextBlock>

        </Grid>
        <Grid x:Name="Edit" Height="117.12" Margin="64.311,27.88,0,-1.364" Width="215.791" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <TextBox x:Name="HomeP" HorizontalAlignment="Left" Height="19.935" Margin="0,9.368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106.569" FontFamily="Yu Gothic UI Light" FontSize="16"/>
            <TextBox x:Name="CellP" HorizontalAlignment="Left" Height="19.935" Margin="0,39.298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106.569" FontFamily="Yu Gothic UI Light" FontSize="16"/>
            <TextBox x:Name="WorkP" HorizontalAlignment="Left" Height="19.935" Margin="0,67.695,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166.86" FontFamily="Yu Gothic UI Light" FontSize="16"/>
            <TextBox x:Name="EmailE" HorizontalAlignment="Left" Height="19.935" Margin="0,97.185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186.136" FontFamily="Yu Gothic UI Light" FontSize="16"/>
        </Grid>
        <Image
            x:Name="EditBtn"
            Margin="0,10,31.225,0"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/Assets/EditIcon.png"
            ToolTip="Edit Contact Information"/>
    </Grid>
</UserControl>