Appointed/Views/Sidebar/Widgets/PatientContactInfoView.xaml

<UserControl x:Class="Appointed.Views.Sidebar.Widgets.PatientContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="145"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3" />

        <Image
            Margin="0,2,2,0"
            Grid.Column="2"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/Assets/EditIcon.png"
            ToolTip="Edit Contact Information"/>

        <TextBlock
            Style="{StaticResource text_HeadingLarge}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="0"
            Text="Contact Information"
            Grid.ColumnSpan="2" />

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="1"
            Text="Home:"
            Grid.ColumnSpan="1" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientHomePhone"
            Margin="0,4"
            Grid.Column="1"
            Grid.Row="1"
            Text="(403) 587-5555"
            Grid.ColumnSpan="2" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="2"
            Text="Cell:"
            Grid.ColumnSpan="1" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientCellPhone"
            Margin="0,4"
            Grid.Column="1"
            Grid.Row="2"
            Text="(587) 403-5555"
            Grid.ColumnSpan="2" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="3"
            Text="Business:"
            Grid.ColumnSpan="1" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientWorkPhone"
            Margin="0,4"
            Grid.Column="1"
            Grid.Row="3"
            Text="(587) 403-8175 ext. 371"
            Grid.ColumnSpan="2" />

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="4"
            Text="Email:"
            Grid.ColumnSpan="1" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientEmail"
            Margin="0,4,4,0"
            Grid.Column="1"
            Grid.Row="4"
            Text="mike.ross@psl.ca"
            Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
