Appointed/Views/Sidebar/Widgets/PatientAddressInfoView.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.Widgets.PatientAddressInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3" />

        <Image
            Margin="0,2,2,0"
            Grid.Column="2"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/imgs/edit.png"
            ToolTip="Edit Patient Address"/>

        <TextBlock
            Margin="4"
            Grid.Column="0"
            Grid.Row="0"
            Text="Address"
            FontSize="20"
            Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush
                    Color="#FFFF1E1E"
                    Opacity="0.75" />
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            Name="PatientStreetAddr"
            Margin="4"
            Grid.Column="0"
            Grid.Row="1"
            Text="#### Street Ave NS"
            FontSize="18"
            Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <SolidColorBrush
                    Color="#FFFF1E1E"
                    Opacity="0.75" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock
            Name="PatientRegion"
            Margin="4"
            Grid.Column="0"
            Grid.Row="2"
            Text="City_Name, AB"
            FontSize="18"
            Grid.ColumnSpan="1">
            <TextBlock.Foreground>
                <SolidColorBrush
                    Color="#FFFF1E1E"
                    Opacity="0.75" />
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            Name="PatientPostal"
            Margin="4"
            Grid.Column="1"
            Grid.Row="2"
            Text="T3H 5T5"
            FontSize="18"
            Grid.ColumnSpan="1">
            <TextBlock.Foreground>
                <SolidColorBrush
                    Color="#FFFF1E1E"
                    Opacity="0.75" />
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</UserControl>
