Appointed/Views/Sidebar/Widgets/PatientBasicInfoView.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.Widgets.PatientBasicInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets"
    mc:Ignorable="d"
    d:DesignWidth="300"
    Height="120">
    <Grid
        Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="Gray"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3" />

        <Image
            Margin="0,2,2,0"
            Grid.Column="2"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/imgs/edit.png" />

        <TextBlock
            Margin="4"
            Name="PatientName"
            Grid.Column="0"
            Grid.Row="0"
            Text="Last_Name, First_Name, M."
            FontSize="20"
            TextWrapping="Wrap"
            Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush
                    Color="#FFFF1E1E"
                    Opacity="0.75" />
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            Name="PatientID"
            Margin="4"
            Grid.Column="0"
            Grid.Row="1"
            Text="ID: 55555-555"
            FontSize="18"
            TextWrapping="Wrap"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1">
            <TextBlock.Foreground>
                <SolidColorBrush
                    Color="#FFFF1E1E"
                    Opacity="0.75" />
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            Name="PatientSex"
            Margin="4"
            Grid.Column="1"
            Grid.Row="1"
            Text="Sex: Other"
            FontSize="18"
            TextWrapping="Wrap"
            Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush
                    Color="#FFFF1E1E"
                    Opacity="0.75" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock
            Name="PatientBirthday"
            Margin="4"
            Grid.Column="0"
            Grid.Row="2"
            Text="Birthdate: YYYY-MM-DD"
            FontSize="18"
            TextWrapping="Wrap"
            Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <SolidColorBrush
                    Color="#FFFF1E1E"
                    Opacity="0.75" />
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</UserControl>
