Appointed/Views/Sidebar/Widgets/PatientNotesView.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.Widgets.PatientNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2" />

        <Image
            Name="EditBtn"
            Margin="0,2,2,0"
            Grid.Column="1"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/Assets/EditIcon.png"
            ToolTip="Edit Patient Notes" />

        <TextBlock
            Style="{StaticResource text_HeadingLarge}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="0"
            Text="Notes"
            FontFamily="Yu Gothic UI Light"
            Grid.ColumnSpan="1" />
        <TextBox 
            AcceptsReturn="True"
            AcceptsTab="True"
            FontSize="14"
            Margin="4"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto"
            Background="Lavender"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            MaxHeight="200"
            MinHeight="200"
            Foreground="#444444"
            Text="Always prefers early morning appts."
            />



    </Grid>
</UserControl>
