Appointed/Views/Sidebar/Widgets/PatientEmergencyContactInfoView.xaml

<UserControl x:Class="Appointed.Views.Sidebar.Widgets.PatientEmergencyContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="145"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Border
            BorderThickness="1"
            BorderBrush="LightGray"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3" />

        <Image
            Name="EditBtn"
            Margin="0,2,2,0"
            Grid.Column="2"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/Assets/EditIcon.png"
            ToolTip="Edit Emergency Contact Information" />

        <TextBlock
            Style="{StaticResource text_HeadingLarge}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="0"
            Text="Emergency Contact"
            Grid.ColumnSpan="2" />

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="1"
            Text="Name:"
            Grid.ColumnSpan="1" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="ContactName"
            Margin="0,4"
            Grid.Column="1"
            Grid.Row="1"
            Text="Rose Ross"
            Grid.ColumnSpan="2" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="2"
            Text="Phone:"
            Grid.ColumnSpan="1" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="ContactPhone"
            Margin="0,4"
            Grid.Column="1"
            Grid.Row="2"
            Text="(587) 403-6372"
            Grid.ColumnSpan="2" />

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Margin="4"
            Grid.Column="0"
            Grid.Row="3"
            Text="Relation:"
            Grid.ColumnSpan="1" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="ContactRelation"
            Margin="0,4,4,0"
            Grid.Column="1"
            Grid.Row="3"
            Text="Grandmother"
            Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
