Appointed/Views/Sidebar/Widgets/RescheduleConfirmation.xaml

<UserControl x:Class="Appointed.Views.Sidebar.Widgets.RescheduleConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Background="White"
             BorderBrush="Black"
             BorderThickness="2"
             >


    <DockPanel
        Margin="12"
        LastChildFill="False">

        <Grid
            DockPanel.Dock="Top"
            Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" MinHeight="40"/>
                <RowDefinition
                    Height="*" MinHeight="30" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>


            <!--<Rectangle 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DodgerBlue" Opacity="0.65"/>
                </Rectangle.Fill>
            </Rectangle>-->


            <TextBlock
                Style="{StaticResource text_HeadingMedium}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="12,0,0,0"
                HorizontalAlignment="Center"
                Text="Reschedule Appointment"
                >
            </TextBlock>


            <!--==================================================-->
            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,20,4,4"
                Grid.Column="0"
                Grid.Row="1"
                Text="Current:"
                >
            </TextBlock>
            <!--==================================================-->

            
            <TextBlock
                x:Name="TypeNameTextCurrent"
                Style="{StaticResource text_SlateGrayMedium}"
                Margin="30,0,0,0"
                Grid.Column="0"
                Grid.Row="2"
                Text=""
                >
            </TextBlock>




            <TextBlock
                x:Name="DateTimeTextCurrent"
                Style="{StaticResource text_SlateGrayMedium}"
                Margin="30,0,0,0"
                Grid.Column="0"
                Grid.Row="3"
                Text=""
                >
            </TextBlock>






            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="4"
                Text="New:"
                >
            </TextBlock>




            <TextBlock
                x:Name="TypeNameTextNew"
                Style="{StaticResource text_SlateGrayMedium}"
                Margin="30,0,0,0"
                Grid.Column="0"
                Grid.Row="5"
                Text=""
                >
            </TextBlock>




            <TextBlock
                x:Name="DateTimeTextNew"
                Style="{StaticResource text_SlateGrayMedium}"
                Margin="30,0,0,0"
                Grid.Column="0"
                Grid.Row="6"
                Text=""
                >
            </TextBlock>



        </Grid>

        <Grid 
            Margin="0,20,0,10"
            DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button 
                x:Name="RescheduleButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Reschedule"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30" 
            />

            <Button
                x:Name="CancelButton"
                Grid.Row="0"
                Grid.Column="1"
                Content="Cancel"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30"
                PreviewMouseLeftButtonDown="OnCancelReschedule"
            />
        </Grid>






    </DockPanel>




</UserControl>
