Appointed/Views/Dialogs/WarningPopups/InvalidNewPatientDialog.xaml

<Window
    x:Class="Appointed.Views.Dialogs.WarningPopups.InvalidNewPatientDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Appointed.Views.Dialogs.WarningPopups"
    mc:Ignorable="d"
    Title="Unable to Create Patient"
    Icon="/Appointed;component/Assets/InfoIcon.png"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">
    <Grid
        Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Name="Message"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4"
            HorizontalAlignment="Stretch"
            Style="{StaticResource text_BlackMedium}" />

        <Button
            Name="OkBtn"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4"
            Padding="2"
            MaxWidth="100"
            Content="Okay" />

    </Grid>
</Window>
