Appointed/Views/Dialogs/Widgets/EmergencyContactEditable.xaml

<UserControl x:Class="Appointed.Views.Dialogs.Widgets.EmergencyContactEditable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Dialogs.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             
             >






    <DockPanel
        Margin="4"
        LastChildFill="False"
        Background="White"
        
        >

        <Grid
            DockPanel.Dock="Top"
            Height="auto"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>


            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5" 
                Stroke="#FF1F1F1F" 
                StrokeThickness="1"
                />


            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,20,4,4"
                Grid.Column="0"
                Grid.Row="0"
                Text="First Name:"
                >
            </TextBlock>

            <!--Input Text For First Name Goes Here - Row 1, Column 1 - Make Visibility="Hidden"-->


             <Label
                Margin="4,20,4,4"
                Grid.Row="0"
                Grid.Column="1"
                Content="Jeremy Kale"
                />

            <!--Input Text For Last Name Goes Here - Row 3, Column 1 - Make Visibility="Hidden"-->

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Row="1"
                Grid.Column="0"
                Text="Phone:"
                >
            </TextBlock>

            <Label
                Margin="4"
                Grid.Row="1"
                Grid.Column="1"
                Content="555-5555"
                />


            <!--Input Text For Healthcare ID Goes Here - Row 4, Column 1 - Make Visibility="Hidden"-->



            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Row="2"
                Grid.Column="0"
                Text="Relation:"
                >
            </TextBlock>


            <Label
                Margin="4"
                Grid.Row="2"
                Grid.Column="1"
                Content="Brother"
                />

            <!--Input Text For Phone Goes Here - Row 5, Column 1 - Make Visibility="Hidden"-->

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="3"
                Text="Email:"
                >
            </TextBlock>


            <Label
                Margin="4"
                Grid.Row="3"
                Grid.Column="1"
                Content="jKale@ucalgary.ca"
                />

            <!--Input Text For Email Goes Here - Row 6, Column 1 - Make Visibility="Hidden"-->



            <Image
            Margin="0,2,2,0"
            Grid.Column="2"
            Grid.Row="0"
            Width="16"
            Height="16"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Appointed;component/Assets/EditIcon.png"
            ToolTip="Edit Emergency Contact Information" 
            PreviewMouseLeftButtonUp="OnMouseLeftRelease_Edit"
                />



            <Grid
                x:Name="buttonPartition"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10"
                Visibility="Collapsed"
            >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="*" />
                    <ColumnDefinition
                    Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                    Height="*" />
                </Grid.RowDefinitions>

                <Button 
                Style="{StaticResource button_BlueWithWhiteForeground}"
                Grid.Row="0"
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30"
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Save"
            />

                <Button
                Style="{StaticResource button_BlueWithWhiteForeground}"
                Grid.Row="0"
                Grid.Column="1"
                Content="Discard"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30"
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard"
            />


            </Grid>

        </Grid>

    </DockPanel>



</UserControl>
