Appointed/Views/Dialogs/EditPatientAddress.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Appointed.Views.Dialogs"
    xmlns:Controls="clr-namespace:Appointed.Views.Controls"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    x:Class="Appointed.Views.Dialogs.EditPatientAddress"
    mc:Ignorable="d"
    Title="Edit Address"
    Height="325"
    Width="400"
    Icon="/Appointed;component/Assets/EditIcon.png"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen">








    <DockPanel
        Margin="12"
        LastChildFill="False">

        <Grid
            DockPanel.Dock="Top"
            Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"
                    MinHeight="70" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />

            </Grid.RowDefinitions>


            <!--<Rectangle 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DodgerBlue" Opacity="0.65"/>
                </Rectangle.Fill>
            </Rectangle>-->

            <TextBlock
                Style="{StaticResource text_HeadingLarge}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="12,0,0,0"
                HorizontalAlignment="Center"
                Text="Edit Address" />

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,20,4,4"
                Grid.Column="0"
                Grid.Row="1"
                Text="Street Address:" />

            <Controls:InputText
                Margin="4,20,6,4"
                Grid.Row="1"
                Grid.Column="1"
                Hint="(ex. 666 Springridge Circle NW)"
                HintForground="Gray"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" />

            <TextBlock
                Margin="0,16,0,0"
                Grid.Column="1"
                Grid.Row="1"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />


            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="2"
                Text="City:" />


            <Controls:InputText
                Margin="4,4,6,4"
                Grid.Row="2"
                Grid.Column="1"
                Hint="(ex. Okotoks)"
                HintForground="Gray"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="3"
                Text="Province:" />



            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="4,4,6,4"
                SelectedIndex="0"
                VerticalContentAlignment="Center">
                <ComboBoxItem
                    Content="Alberta" />
                <ComboBoxItem
                    Content="British Columbia" />
                <ComboBoxItem
                    Content="Manitoba" />
                <ComboBoxItem
                    Content="New Brunswick" />
                <ComboBoxItem
                    Content="Newfoundland and Labrador" />
                <ComboBoxItem
                    Content="Northwest Territories" />
                <ComboBoxItem
                    Content="Nova Scotia" />
                <ComboBoxItem
                    Content="Nunavut" />
                <ComboBoxItem
                    Content="Ontario" />
                <ComboBoxItem
                    Content="Prince Edward Island" />
                <ComboBoxItem
                    Content="Quebec" />
                <ComboBoxItem
                    Content="Saskatchewan" />
                <ComboBoxItem
                    Content="Yukon" />
            </ComboBox>

            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="4"
                Text="Postal Code:" />


            <Controls:InputText
                Margin="4,4,6,4"
                Grid.Row="4"
                Grid.Column="1"
                Mask="POSTAL"
                Hint="(ex. T3H 5T5)"
                HintForground="Gray"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="4"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />


        </Grid>

        <Grid
            Margin="0,20,0,10"
            DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MaxWidth="200"
                MinWidth="150"
                Height="30"
                Style="{DynamicResource ButtonStyle1}" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="Discard"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MaxWidth="200"
                MinWidth="150"
                Height="30"
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard" />


        </Grid>






    </DockPanel>


</Window>
