Appointed/Views/Dialogs/EditPatientEmergencyContacts.xaml

<Window
    x:Class="Appointed.Views.Dialogs.EditPatientEmergencyContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Appointed.Views.Dialogs"
    mc:Ignorable="d"
    Title="Edit Emergency Contact"
    Height="300"
    Width="400"
    xmlns:Widgets="clr-namespace:Appointed.Views.Dialogs.Widgets"
    xmlns:Controls="clr-namespace:Appointed.Views.Controls"
    xmlns:ListItems="clr-namespace:Appointed.Views.Sidebar.ListItems"
    Icon="/Appointed;component/Assets/EditIcon.png"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen">

    <DockPanel
        Margin="12"
        LastChildFill="False">

        <Grid
            DockPanel.Dock="Top"
            Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"
                    MinHeight="70" />
                <RowDefinition
                    Height="auto"
                    MinHeight="29.96" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>


            <!--<Rectangle 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DodgerBlue" Opacity="0.65"/>
                </Rectangle.Fill>
            </Rectangle>-->



            <TextBlock
                Style="{StaticResource text_HeadingLarge}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="12,0,0,0"
                Text="Edit Emergency Contact"
                HorizontalAlignment="Center">
            </TextBlock>

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,20,4,4"
                Grid.Column="0"
                Grid.Row="1"
                Text="Name:">
            </TextBlock>

            <Controls:InputText
                Margin="4,20,6,4"
                Grid.Row="1"
                Grid.Column="1"
                Hint="(ex. Frank Preston)"
                HintForground="Gray"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" />

            <TextBlock
                Margin="0,16,0,0"
                Grid.Column="1"
                Grid.Row="1"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="2"
                Text="Phone:">
            </TextBlock>


            <Controls:InputText
                Margin="4,4,6,4"
                Grid.Row="2"
                Grid.Column="1"
                Mask="PHONENUMBER_WITHEXT"
                Hint="(ex. (403) 777-0990+ext)"
                HintForground="Gray"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />


            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="3"
                Text="Relation:">
            </TextBlock>


            <Controls:InputText
                Margin="4,4,6,4"
                Grid.Row="3"
                Grid.Column="1"
                Hint="(ex. Mother)"
                HintForground="Gray"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />

        </Grid>

        <Grid
            Margin="0,20,0,10"
            DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MaxWidth="200"
                MinWidth="150"
                Height="30" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="Discard"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MaxWidth="200"
                MinWidth="150"
                Height="30"
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard" />


        </Grid>






    </DockPanel>

</Window>
