Appointed/Views/Dialogs/EditPatientAddress.xaml

<Window x:Class="Appointed.Views.Dialogs.EditPatientAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appointed.Views.Dialogs"
        mc:Ignorable="d"
        Title="EditPatientAddress" Height="325" Width="400">





    <DockPanel
        Margin="12"
        LastChildFill="False">

        <Grid
            DockPanel.Dock="Top"
            Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" MinHeight="70" />
                <RowDefinition
                    Height="auto"/>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />

            </Grid.RowDefinitions>


            <Rectangle 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DodgerBlue" Opacity="0.65"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock
                Style="{StaticResource text_WhiteXLarge}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="12,0,0,0"
                Text="Edit Address"
                >
            </TextBlock>

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,20,4,4"
                Grid.Column="0"
                Grid.Row="1"
                Text="Street Address:"
                >
            </TextBlock>

            <!--Input Text For First Name Goes Here - Row 1, Column 1-->


            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="2"
                Text="City:"
                >
            </TextBlock>


            <!--Input Text For Middle Names Goes Here - Row 2, Column 1-->


            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="3"
                Text="Province:"
                >
            </TextBlock>



            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="4"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center">
                <ComboBoxItem
                        Content="AB" />
                <ComboBoxItem
                        Content="SK" />
                <ComboBoxItem
                        Content="NWT" />
            </ComboBox>


            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="4"
                Text="Postal Code:"
                >
            </TextBlock>



        </Grid>

        <Grid 
            Margin="0,20,0,10"
            DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button 
                Style="{StaticResource button_BlueWithWhiteForeground}"
                Grid.Row="0"
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30" 
            />

            <Button
                Style="{StaticResource button_BlueWithWhiteForeground}"
                Grid.Row="0"
                Grid.Column="1"
                Content="Discard"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30"
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard"
            />


        </Grid>






    </DockPanel>


</Window>
