Appointed/Views/Dialogs/EditPatientEmergencyContacts.xaml

<Window x:Class="Appointed.Views.Dialogs.EditPatientEmergencyContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appointed.Views.Dialogs"
        mc:Ignorable="d"
        Title="Edit Emergency Contact" 
        
        Height="240" Width="400"
        
        
        xmlns:Widgets="clr-namespace:Appointed.Views.Dialogs.Widgets"
        xmlns:Controls="clr-namespace:Appointed.Views.Controls"
        xmlns:ListItems="clr-namespace:Appointed.Views.Sidebar.ListItems"
        Icon="/Appointed;component/Assets/EditIcon.png"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        >
    
    <StackPanel>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Rectangle 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    RadiusX="0" RadiusY="0">
            <Rectangle.Fill>
                    <SolidColorBrush Color="#FF666666" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>


        <TextBlock
                    Style="{StaticResource text_WhiteLarge}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Margin="12,0,0,0"
                    Text="Edit Emergency Contacts"
                >
        </TextBlock>

    </Grid>-->


        <StackPanel Height="260" Width="400">

   

            <!--<Widgets:EmergencyContactEditable>

            </Widgets:EmergencyContactEditable>

            <Widgets:EmergencyContactEditable>

            </Widgets:EmergencyContactEditable>-->

            <Widgets:EmergencyContactEditable>

            </Widgets:EmergencyContactEditable>

        </StackPanel>


    </StackPanel>

</Window>
