Appointed/Views/Dialogs/EditPatientGeneralInfo.xaml

<Window x:Class="Appointed.Views.Dialogs.EditPatientGeneralInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appointed.Views.Dialogs"
        mc:Ignorable="d"
        Title="Edit Patient Details" Height="400" Width="400"
        
        
        xmlns:Controls="clr-namespace:Appointed.Views.Controls"
        xmlns:ListItems="clr-namespace:Appointed.Views.Sidebar.ListItems"
        Icon="/Appointed;component/Assets/EditIcon.png"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
    >
 
    
    <DockPanel
        Margin="12"
        LastChildFill="False">

        <Grid
            DockPanel.Dock="Top"
            Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" MinHeight="70" />
                <RowDefinition
                    Height="auto" MinHeight="29.96" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>


            <!--<Rectangle 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DodgerBlue" Opacity="0.65"/>
                </Rectangle.Fill>
            </Rectangle>-->




            <TextBlock
                Style="{StaticResource text_HeadingLarge}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="12,0,0,0"
                HorizontalAlignment="Center"
                Text="Edit Patient Infomation"
                >
            </TextBlock>



            <!--==================================================-->
            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,20,4,4"
                Grid.Column="0"
                Grid.Row="1"
                Text="First Name:"
                >
            </TextBlock>

 
            <Controls:InputText
                    Margin="4,20,6,4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Hint="(ex. Christopher)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

            <TextBlock
                Margin="0,16,0,0"
                Grid.Column="1"
                Grid.Row="1"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />

            <!--==================================================-->
            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="2"
                Text="Middle Names:"
                >
            </TextBlock>


            <Controls:InputText
                    Margin="4"
                    Grid.Row="2"
                    Grid.Column="1"
                    Hint="(ex. James, Waldo)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />


            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="3"
                Text="Last Name:"
                >
            </TextBlock>


            <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="3"
                    Grid.Column="1"
                    Hint="(ex. O'Sullivan)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="4"
                Text="Healthcare ID:"
                >
            </TextBlock>


            <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="4"
                    Grid.Column="1"
                    Hint="(ex. 12345678)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />


            <TextBlock
                Grid.Column="1"
                Grid.Row="4"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />
            
            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="5"
                Text="BirthDate:"
                >
            </TextBlock>



            <Controls:DatePicker
                Grid.Column="2"
                Grid.Row="5"
                Margin="4,4,6,4"
                VerticalAlignment="Center" Height="22"
                />
            <TextBlock
                Grid.Column="1"
                Grid.Row="5"
                Text="*"
                Foreground="Red" 
                HorizontalAlignment="Right"/>



            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Grid.Column="0"
                Grid.Row="6"
                Text="Sex:" />




            <ComboBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="4,4,6,4"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center">
                <ComboBoxItem
                        Content="Male" />
                <ComboBoxItem
                        Content="Female" />
                <ComboBoxItem
                        Content="Other" />
            </ComboBox>
            <TextBlock
                Grid.Column="1"
                Grid.Row="6"
                Text="*"
                Foreground="Red"
                HorizontalAlignment="Right" />

        </Grid>

        <Grid 
            Margin="0,20,0,10"
            DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button 

                Grid.Row="0"
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30" 
            />

            <Button

                Grid.Row="0"
                Grid.Column="1"
                Content="Discard"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30"
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard"
            />


        </Grid>






    </DockPanel>

</Window>
