Appointed/Views/Dialogs/ModifyAppointmentDialog.xaml

<Window x:Class="Appointed.Views.Dialogs.ModifyAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appointed.Views.Dialogs"
        mc:Ignorable="d"
        
        xmlns:Controls="clr-namespace:Appointed.Views.Controls"
        xmlns:ListItems="clr-namespace:Appointed.Views.Sidebar.ListItems"
        Title="Modify An Appointment"
        Height="600"
        Width="600"
        Icon="/Appointed;component/Assets/EditIcon.png"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen">

    <DockPanel
        Margin="12"
        LastChildFill="False">

        <Grid
            DockPanel.Dock="Top"
            Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" MinHeight="70" />
                <RowDefinition
                    Height="auto" MinHeight="29.96" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>


            <Rectangle 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DodgerBlue" Opacity="0.65"/>
                </Rectangle.Fill>
            </Rectangle>

            <Separator Background="White" Foreground="White" BorderThickness="0" Margin="100,35,100,0" />


            <TextBlock
                Style="{StaticResource text_WhiteXLarge}"
                x:Name="patientName"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="12,0,0,0"
                Text="Mike Ross: Standard Appointment"
                >
            </TextBlock>

            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,20,0,10"
                Grid.Column="0"
                Grid.Row="1"
                Text="Practitioner:"
                >
            </TextBlock>



            <ComboBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="4,20,4,4"
                SelectedIndex="0"
                VerticalContentAlignment="Center">
                <ComboBoxItem
                        Content="Dr. Paulsen" />
                <ComboBoxItem
                        Content="Dr. Specter" />
                <ComboBoxItem
                        Content="Dr. Pearson" />
            </ComboBox>





            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,5.4,0,5.4"
                Grid.Column="0"
                Grid.Row="2"
                Text="Date:" Height="19.2" Width="36.62">
            </TextBlock>



            <Controls:DatePicker
                Grid.Column="3"
                Grid.Row="2"
                Margin="4"
                BorderBrush="#BF800080"
                BorderThickness="1" 
                VerticalAlignment="Center" Height="22"/>





            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,5.38,0,5.38"
                Grid.Column="0"
                Grid.Row="3"
                Text="Start Time:" Height="19.2" Width="75.307">
            </TextBlock>


            <ComboBox 
                Margin="4"
                Grid.Row="3"
                Grid.Column="3"
                ItemsSource="{Binding TimeStamps}"    
                SelectedIndex="0"
                VerticalContentAlignment="Center">

            </ComboBox>





            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,5.38,0,5.38"
                Grid.Column="0"
                Grid.Row="4"
                Text="End Time:" Height="19.2" Width="68.827">
            </TextBlock>


            <ComboBox 
                Margin="4"
                Grid.Row="4"
                Grid.Column="3"
                ItemsSource="{Binding TimeStamps}"    
                SelectedIndex="0"
                VerticalContentAlignment="Center">

            </ComboBox>



            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Margin="4,4,0,4"
                Grid.Column="0"
                Grid.Row="5"
                Text="Type:" Height="19.2" Width="37.37">
            </TextBlock>


            <RadioButton
                Grid.Row="5"
                Grid.Column="3"
                Margin="4"
                Content="Standard"
                />


            <RadioButton
                Grid.Row="6"
                Grid.Column="3"
                Margin="4"
                Content="Consultation"
                />


            <CheckBox
                Grid.Row="7"
                Grid.Column="3"
                Margin="4,30,4,4"
                Content="Add To Waitlist"                
                />






        </Grid>




        <TextBlock
            Text="Notes"
            Margin="5,20,0,0"
            DockPanel.Dock="Top"
            />


        <ScrollViewer
            MinHeight="75" 
            CanContentScroll="True" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="Lavender" 
            Margin="5,5,5,0"
            VerticalScrollBarVisibility="Auto"
            DockPanel.Dock="Top"
            >

            <TextBox 
                BorderBrush="SteelBlue" 
                Background="{x:Null}" 
                SpellCheck.IsEnabled="True" 
                Cursor="Pen" 
                ToolTip="Click to edit Notes"
                TextWrapping="Wrap"
                />

        </ScrollViewer>



        <Grid 
            Margin="0,20,0,10"
            DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
              <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button 
                Style="{StaticResource button_BlueWithWhiteForeground}"
                Grid.Row="0"
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30" 
            />

            <Button
                Style="{StaticResource button_BlueWithWhiteForeground}"
                Grid.Row="0"
                Grid.Column="1"
                Content="Discard"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30"
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard"
            />


        </Grid>

       
        
        
        

    </DockPanel>

</Window>
