Appointed/Views/Dialogs/NewPatientDialog.xaml

<Window 
    xmlns:CustomControls="clr-namespace:Appointed.Views.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Appointed.Views.Dialogs"
    xmlns:Controls="clr-namespace:Appointed.Views.Controls"
    xmlns:ListItems="clr-namespace:Appointed.Views.Sidebar.ListItems"
    x:Class="Appointed.Views.Dialogs.NewPatientDialog"
    mc:Ignorable="d"
    Title="Add a New Patient"
    Height="600"
    Width="800"
    Icon="/Appointed;component/Assets/NewPatientIcon.png"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen">

    <Grid
        Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="5"
            LastChildFill="True">
            <Grid
                DockPanel.Dock="Top"
                Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    FontFamily="Yu Gothic UI Light"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Patient Information"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="6">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="#FFFF1E1E"
                            Opacity="0.75" />
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="First Name:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Hint="(ex. Christopher)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />


                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Middle Name(s):">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4"
                    Grid.Row="1"
                    Grid.Column="3"
                    Hint="(ex. James, Waldo)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="Last Name:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="1"
                    Grid.Column="5"
                    Hint="(ex. O'Sullivan)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="5"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Healthcare ID:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    x:Name="HealthID"
                    Margin="4,4,6,4"
                    Grid.Row="2"
                    Grid.Column="1"
                    Mask="HEALTHID"
                    Hint="(ex. 12345-678)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />


                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Birthdate:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <CustomControls:DatePicker
                    Grid.Column="3"
                    Grid.Row="2"
                    Margin="4,4,6,4"
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Column="3"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="2"
                    Text="Sex:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>


                <ComboBox
                    Grid.Row="2"
                    Grid.Column="5"
                    Margin="4,4,6,4"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem
                        Content="Male" />
                    <ComboBoxItem
                        Content="Female" />
                    <ComboBoxItem
                        Content="Other" />
                </ComboBox>

                <TextBlock
                    Grid.Column="5"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

            </Grid>

            <Grid
                DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontFamily="Yu Gothic UI Light"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Address"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="6">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="#FFFF1E1E"
                            Opacity="0.75" />
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Street:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Hint="(ex. 666 Springridge Circle NW)"
                    HintForground="Gray"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="City:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="1"
                    Grid.Column="5"
                    Hint="(ex. Okotoks)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="5"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Postal Code:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="2"
                    Grid.Column="1"
                    Mask="POSTAL"
                    Hint="(ex. T3H 5T5)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Province:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="4,4,6,4"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem
                        Content="Alberta" />
                    <ComboBoxItem
                        Content="British Columbia" />
                    <ComboBoxItem
                        Content="Manitoba" />
                    <ComboBoxItem
                        Content="New Brunswick" />
                    <ComboBoxItem
                        Content="Newfoundland and Labrador" />
                    <ComboBoxItem
                        Content="Northwest Territories" />
                    <ComboBoxItem
                        Content="Nova Scotia" />
                    <ComboBoxItem
                        Content="Nunavut" />
                    <ComboBoxItem
                        Content="Ontario" />
                    <ComboBoxItem
                        Content="Prince Edward Island" />
                    <ComboBoxItem
                        Content="Quebec" />
                    <ComboBoxItem
                        Content="Saskatchewan" />
                    <ComboBoxItem
                        Content="Yukon" />
                </ComboBox>

                <TextBlock
                    Grid.Column="3"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

            </Grid>

            <Grid
                DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontFamily="Yu Gothic UI Light"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Contact Information"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="6">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="#FFFF1E1E"
                            Opacity="0.75" />
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Home:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Mask="PHONENUMBER"
                    Hint="(ex. (403) 666-5555)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Business:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4"
                    Mask="PHONENUMBER_WITHEXT"
                    Hint="(ex. (587) 555-5555+ext)"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="Cell:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4"
                    Mask="PHONENUMBER"
                    Hint="(ex. (587) 989-8899)"
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Email:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4"
                    Hint="(ex. jason.briggs@shaw.ca)"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

            </Grid>

            <Grid
                DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontFamily="Yu Gothic UI Light"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Emergency Contact"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="6">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="#FFFF1E1E"
                            Opacity="0.75" />
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Name:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Hint="(ex. Frank Preston)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Relationship:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="1"
                    Grid.Column="3"
                    Hint="(ex. Mother)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

                <TextBlock
                    Margin="4"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="Phone:">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <Controls:InputText
                    Margin="4,4,6,4"
                    Grid.Row="1"
                    Grid.Column="5"
                    Mask="PHONENUMBER_WITHEXT"
                    Hint="(ex. 403-777-0990+ext)"
                    HintForground="Gray"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="5"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="*"
                    Foreground="Red" />

            </Grid>

            <Grid
                DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontFamily="Yu Gothic UI Light"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Notes"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="6">
                    <TextBlock.Foreground>
                        <SolidColorBrush
                            Color="#FFFF1E1E"
                            Opacity="0.75" />
                    </TextBlock.Foreground>
                </TextBlock>

                <RichTextBox
                    Grid.Row="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

            </Grid>

        </DockPanel>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,4,8,0"
            Padding="4"
            Content="Save and Book"
            Width="100"/>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="8,4,8,0"
            Padding="4"
            Content="Save"
            Width="100"
            Click="Button_Click" />

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="8,4,8,0"
            Padding="4"
            Content="Discard" 
            Width="100"/>

    </Grid>


</Window>