Appointed/Views/Sidebar/AppointmentDetailsSidebar.xaml

<UserControl x:Class="Appointed.Views.AppointmentDetailsSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">



    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="text_GrayMedium">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Foreground" Value="SlateGray"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True"
                  HorizontalAlignment="Stretch"
                  Margin="12">

        <DockPanel 
                   LastChildFill="False">



            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




                <TextBlock 
                    Style="{StaticResource text_OrangeRedLarge}"
                    HorizontalAlignment="Center"
                    Text="Appointment Details"
                >

                </TextBlock>
            </Grid>


            <!-- 1 Row, 2 Column Grid, Appt Detail Labels in StackPanel in Column 1, Values in StackPanel in Column 2,-->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>


                <!-- Labels Stack Panel -->
                <StackPanel Grid.Column="0" Margin="0,10,0,0">
                    <TextBlock 
                    Text="Patient Name:" Margin="10,10,0,0" Style="{StaticResource text_GrayMedium}">
                    </TextBlock>

                    <TextBlock 
                    Text="Start Time:" Margin="10,10,0,0" Style="{StaticResource text_GrayMedium}">
                    </TextBlock>

                    <TextBlock 
                    Text="End Time:" Margin="10,10,0,0" Style="{StaticResource text_GrayMedium}">
                    </TextBlock>

                    <TextBlock 
                    Text="Type:" Margin="10,10,0,0" Style="{StaticResource text_GrayMedium}">
                    </TextBlock>

                    <TextBlock 
                    Text="Practitioner:" Margin="10,10,0,0" Style="{StaticResource text_GrayMedium}">
                    </TextBlock>

                    <TextBlock 
                    Text="Remind By:" Margin="10,10,0,0" Style="{StaticResource text_GrayMedium}">
                    </TextBlock>

                    <TextBlock 
                    Text="Waitlist Status:" Margin="10,10,0,0" Style="{StaticResource text_GrayMedium}">
                    </TextBlock>
                </StackPanel>



                <!-- Values Stack Panel -->
                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                    <TextBlock 
                    Style="{StaticResource text_GrayMedium}"
                    x:Name="patientName" 
                    Text="{Binding AVM._activeAppointment.PatientNameAbbrev}"
                    Margin="10,10,0,0">
                    </TextBlock>

                    <TextBlock 
                    Style="{StaticResource text_GrayMedium}"
                    x:Name="startTime" 
                    Text="{Binding AVM._activeAppointment.StartTimeStr}"
                    Margin="10,10,0,0">
                    </TextBlock>

                    <TextBlock 
                    Style="{StaticResource text_GrayMedium}"
                    x:Name="endTime" 
                    Text="{Binding AVM._activeAppointment.EndTimeStr}"
                    Margin="10,10,0,0">
                    </TextBlock>

                    <TextBlock 
                    Style="{StaticResource text_GrayMedium}"
                    x:Name="apptType" 
                    Text="{Binding AVM._activeAppointment.Type, Mode=TwoWay}"
                    Margin="10,10,0,0">
                    </TextBlock>

                    <TextBlock 
                    Style="{StaticResource text_GrayMedium}"
                    x:Name="doctorName" 
                    Text="{Binding AVM._activeAppointment.DoctorName}"
                    Margin="10,10,0,0">
                    </TextBlock>

                    <TextBlock 
                    Style="{StaticResource text_GrayMedium}"
                    x:Name="reminderType" 
                    Text="Email"
                    Margin="10,10,0,0">
                    </TextBlock>

                    <TextBlock 
                    Style="{StaticResource text_GrayMedium}"
                    x:Name="waitlistPos" 
                    Text="{Binding AVM._activeAppointment.WaitlistPos}"
                    Margin="10,10,0,0">
                    </TextBlock>
                </StackPanel>

            </Grid>


            <Separator
                Background="Gray" 
                Foreground="Gray" 
                BorderThickness="1" 
                Margin="15,10,15,10" 
                DockPanel.Dock="Top" 
                BorderBrush="Gray" 
                Height="2"/>

            <Button
            x:Name="checkIn"
            Content="Check In"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            MaxWidth="200" 
            MinWidth="150"
            Height="30" 
            Margin="0"
            PreviewMouseLeftButtonUp="OnMouseLeftRelease_CheckIn"
            ToolTip="Click To Check Patient In"
            DockPanel.Dock="Top"
            />


            <Separator
                Background="Gray" 
                Foreground="Gray" 
                BorderThickness="1" 
                Margin="15,10,15,10" 
                DockPanel.Dock="Top" 
                BorderBrush="Gray" 
                Height="2"/>
            
            
            <TextBlock 
            Text="Notes"
            Margin="10,0,0,0"
            DockPanel.Dock="Top"
            />


            <ScrollViewer
            MinHeight="125" 
            CanContentScroll="True" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="Lavender" 
            Margin="10,10,10,0"
            VerticalScrollBarVisibility="Auto"
            DockPanel.Dock="Top"
            MaxHeight="200"
            >

                <TextBox
                AcceptsReturn="True"
                AcceptsTab="True"
                BorderBrush="SteelBlue" 
                Background="{x:Null}" 
                SpellCheck.IsEnabled="True" 
                Cursor="Pen" 
                ToolTip="Click to edit Notes"
                TextWrapping="Wrap"
                />

            </ScrollViewer>



            <Button
                Content="Modify Appointment"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                MaxWidth="200" 
                MinWidth="150"
                Height="30" 
                Margin="0,10,0,10"
                DockPanel.Dock="Top"
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Modify"
            />

            <Button
                Content="Delete Appointment"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MaxWidth="200"
                MinWidth="150"
                Height="30"
                Margin="4"
                DockPanel.Dock="Top" 
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Delete"/>

        </DockPanel>


    </ScrollViewer>

</UserControl>
