Appointed/Views/Sidebar/ModifyAppointmentSidebar.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.ModifyAppointmentSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar"
    xmlns:ViewModels="clr-namespace:Appointed.ViewModels"
    mc:Ignorable="d"
    xmlns:Controls="clr-namespace:Appointed.Views.Controls"
    xmlns:ListItems="clr-namespace:Appointed.Views.Sidebar.ListItems"
    d:DesignHeight="800"
    d:DesignWidth="300">



    <ScrollViewer
        VerticalScrollBarVisibility="Hidden"
        CanContentScroll="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <DockPanel
            Margin="12">

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource text_HeadingLarge}"
                HorizontalAlignment="Center"
                Text="Modify Appointment" />


            <!-- 1 Row, 2 Column Grid, Appt Detail Labels in StackPanel in Column 1, Values in StackPanel in Column 2,-->
            <Grid
                DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource text_BlackMedium}"
                    Margin="4"
                    Text="Practitioner:" />


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource text_BlackMedium}"
                    Margin="4"
                    Text="Type:" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource text_BlackMedium}"
                    Margin="4"
                    Text="Date:" />


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource text_BlackMedium}"
                    Margin="4"
                    Text="Start Time:" />


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{StaticResource text_BlackMedium}"
                    Margin="4"
                    Text="End Time:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,4,6,4"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center">

                    <ComboBoxItem
                        Content="Dr. Paulsen" />
                    <ComboBoxItem
                        Content="Dr. Specter" />
                    <ComboBoxItem
                        Content="Dr. Pearson" />
                </ComboBox>


                <ComboBox
                    Name="ApptType"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,4,6,4"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center">

                    <ComboBoxItem
                        Content="Standard" />
                    <ComboBoxItem
                        Content="Consultation" />
                </ComboBox>

                <Controls:DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4,4,6,4"
                    VerticalAlignment="Center"
                    Height="22" />


                <ComboBox
                    Name="StartTime"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="4,4,6,4"
                    ItemsSource="{Binding TimeStamps}"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center"
                    SelectionChanged="ComboBox_SelectionChanged">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding TimeString}"
                                HorizontalAlignment="Left"
                                Margin="0,2,0,0"
                                Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>



                <!--<ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="4"
                    ItemsSource="{Binding TimeStamps}"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding TimeString}"
                                HorizontalAlignment="Left"
                                Margin="0,2,0,0"
                                Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->

                <TextBlock
                    Name="EndTime"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="4"
                    Style="{StaticResource text_BlackMedium}"
                    TextAlignment="Left" />

                <CheckBox
                    Name="ReminderToggle"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Margin="4"
                    Style="{StaticResource checkBoxes}"
                    Content="Appointment Reminder"
                    Click="CheckBox_Click" />

                <TextBlock
                    Name="RemTypeLable"
                    Grid.Column="0"
                    Grid.Row="9"
                    Style="{StaticResource text_BlackMedium}"
                    Margin="4"
                    Text="Type:" />

                <TextBlock
                    Name="RemDaysLable"
                    Grid.Column="0"
                    Grid.Row="10"
                    Margin="4"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Day(s) Before:" />

                <TextBlock
                    Name="RemTODLable"
                    Grid.Column="0"
                    Grid.Row="11"
                    Margin="4"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Time:" />

                <ComboBox
                    Name="RemType"
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="4"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="Email" />
                    <ComboBoxItem
                        Content="Text" />
                    <ComboBoxItem
                        Content="Phone" />
                </ComboBox>

                <ComboBox
                    Name="RemDays"
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="4"
                    SelectedIndex="1">
                    <ComboBoxItem
                        Content="0" />
                    <ComboBoxItem
                        Content="1" />
                    <ComboBoxItem
                        Content="2" />
                    <ComboBoxItem
                        Content="3" />
                    <ComboBoxItem
                        Content="4" />
                    <ComboBoxItem
                        Content="5" />
                    <ComboBoxItem
                        Content="6" />
                    <ComboBoxItem
                        Content="7" />
                    <ComboBoxItem
                        Content="8" />
                    <ComboBoxItem
                        Content="9" />
                    <ComboBoxItem
                        Content="10" />
                </ComboBox>

                <ComboBox
                    Name="RemTOD"
                    Grid.Column="1"
                    Grid.Row="11"
                    Margin="4"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="AM" />
                    <ComboBoxItem
                        Content="PM" />
                </ComboBox>

                <CheckBox
                    Grid.Column="0"
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource checkBoxes}"
                    Content="Add to Waitlist" />

            </Grid>






            <TextBlock
                Style="{StaticResource text_BlackMedium}"
                Text="Notes"
                Margin="4"
                DockPanel.Dock="Top" />


            <ScrollViewer
                MinHeight="75"
                CanContentScroll="True"
                BorderBrush="Black"
                BorderThickness="1"
                Background="Lavender"
                Margin="5,5,5,0"
                VerticalScrollBarVisibility="Auto"
                DockPanel.Dock="Top"
                MaxHeight="200">

                <TextBox
                    BorderBrush="SteelBlue"
                    Background="{x:Null}"
                    SpellCheck.IsEnabled="True"
                    Cursor="Pen"
                    ToolTip="Click to edit Notes"
                    TextWrapping="Wrap" />

            </ScrollViewer>







            <Grid
                Margin="0,20,0,10"
                DockPanel.Dock="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Save"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MaxWidth="200"
                    MinWidth="100"
                    Height="30" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Discard"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MaxWidth="200"
                    MinWidth="100"
                    Height="30"
                    PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard" />


            </Grid>





            <!--<Separator
                BorderThickness="0"
                Margin="0,30,0,30"
                Background="{x:Null}"
                Foreground="{x:Null}" />-->

        </DockPanel>


    </ScrollViewer>











</UserControl>
