Appointed/Views/Sidebar/ModifyAppointmentSidebar.xaml

<UserControl
        x:Class="Appointed.Views.Sidebar.ModifyAppointmentSidebar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appointed.Views.Dialogs"
        xmlns:ViewModels="clr-namespace:Appointed.ViewModels"
        
        mc:Ignorable="d"
        
        xmlns:Controls="clr-namespace:Appointed.Views.Controls"
        xmlns:ListItems="clr-namespace:Appointed.Views.Sidebar.ListItems"
       
        Height="800"
        Width="300"
     >




    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Foreground" Value="SlateGray"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top">

        <DockPanel Background="White" LastChildFill="True">



            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Rectangle RadiusX="0" RadiusY="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF161616" Opacity="0.65"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock
                    Style="{StaticResource text_WhiteMedium}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Center"
                    Text="Mike Ross: Standard Appointment"
                />

            </Grid>


            <!-- 1 Row, 2 Column Grid, Appt Detail Labels in StackPanel in Column 1, Values in StackPanel in Column 2,-->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>


                <!-- Labels Stack Panel -->
                <StackPanel Grid.Column="0" Margin="0,10,0,0" >



                    <TextBlock
                        Style="{StaticResource text_BlackMedium}"
                        Margin="4,20,4,6"
                        Text="Practitioner:"
                    />



                    <TextBlock
                        Style="{StaticResource text_BlackMedium}"
                        Margin="6"
                        Text="Date:"
                    />


                    <TextBlock
                        Style="{StaticResource text_BlackMedium}"
                        Margin="6"
                        Text="Start Time:"
                    />


                    <TextBlock
                        Style="{StaticResource text_BlackMedium}"
                        Margin="6"
                        Text="End Time:"
                    />


                    <TextBlock
                        Style="{StaticResource text_BlackMedium}"
                        Margin="6"
                        Text="Type:"
                    />

                </StackPanel>


                <!-- Values Stack Panel -->
                <StackPanel Grid.Column="1" Margin="0,10,0,0">

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,20,4,4"
                        SelectedIndex="0"
                       VerticalContentAlignment="Center">

                        <ComboBoxItem
                        Content="Dr. Paulsen" />
                        <ComboBoxItem
                        Content="Dr. Specter" />
                        <ComboBoxItem
                        Content="Dr. Pearson" />
                    </ComboBox>







                    <Controls:DatePicker
                       Margin="4"
                       BorderBrush="#BF800080"
                       BorderThickness="1" 
                       VerticalAlignment="Center" Height="22"/>






                    <ComboBox 
                        Margin="4"
                        ItemsSource="{Binding TimeStamps}"
                        SelectedIndex="0"
                        VerticalContentAlignment="Center">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeString}" HorizontalAlignment="Left" Margin="0,2,0,0" Foreground="Black" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>





                    <ComboBox 
                        Margin="4"
                        ItemsSource="{Binding TimeStamps}"
                        SelectedIndex="0"
                        VerticalContentAlignment="Center">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeString}" HorizontalAlignment="Left" Margin="0,2,0,0" Foreground="Black" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>





                    <ComboBox 
                        Margin="4"
                        SelectedIndex="0"
                        VerticalContentAlignment="Center">

                        <ComboBoxItem
                            Content="Standard" />
                        <ComboBoxItem
                            Content="Consultation" />
                    </ComboBox>



                    <CheckBox
                        Margin="4,30,4,4"
                        Content="Add To Waitlist"                
                    />


                </StackPanel>

            </Grid>
            
            <Grid 
                Margin="0,20,0,10"
                DockPanel.Dock="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button 
                    Style="{StaticResource button_GrayWithBlackForeground}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Save"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    MaxWidth="200" 
                    MinWidth="100"
                    Height="30" 
                />

                <Button
                    Style="{StaticResource button_GrayWithBlackForeground}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Discard"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    MaxWidth="200" 
                    MinWidth="100"
                    Height="30"
                    PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard"
                />


            </Grid>





            <TextBlock
            Text="Notes"
            Margin="5,20,0,0"
            DockPanel.Dock="Top"
            />


            <ScrollViewer
            MinHeight="75" 
            CanContentScroll="True" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="Lavender" 
            Margin="5,5,5,0"
            VerticalScrollBarVisibility="Auto"
            DockPanel.Dock="Top"
            MaxHeight="200"
            >

                <TextBox 
                BorderBrush="SteelBlue" 
                Background="{x:Null}" 
                SpellCheck.IsEnabled="True" 
                Cursor="Pen" 
                ToolTip="Click To Edit Notes"
                TextWrapping="Wrap"
                />

            </ScrollViewer>


        
            <Separator 
                DockPanel.Dock="Top"
                BorderThickness="0" 
                Margin="0,30,0,30" 
                Background="{x:Null}" 
                Foreground="{x:Null}"            
            />

        </DockPanel>


    </ScrollViewer>











</UserControl>
