Appointed/Views/Sidebar/NewAppointmentSidebar.xaml

<UserControl x:Class="Appointed.Views.Sidebar.NewAppointmentSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:Appointed.Views.Controls"
             d:DesignHeight="800" 
             d:DesignWidth="300">


    <DockPanel
        Margin="12">
        <Grid
            DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition
                Height="20" />
                <RowDefinition
                Height="37" />
                <RowDefinition
                Height="25"/>
                <RowDefinition
                Height="75"/>
                <RowDefinition
                Height="75"/>
                <RowDefinition
                Height="80"/>
                <RowDefinition
                Height="25"/>
                <RowDefinition
                Height="25"/>
                <RowDefinition
                Height="130"/>
                <RowDefinition
                Height="25"/>
                <RowDefinition
                Height="25"/>
                <RowDefinition
                Height="25"/>
                <RowDefinition
                Height="120"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource text_BlackSmall}"
                HorizontalAlignment="Center"
                Text="Appointment For" />
            <!--Name is currently hardcoded, this will be changed so that it is the value of the currently active patient-->
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource text_HeadingXXLarge}" 
                HorizontalAlignment="Center"
                Text="Mike Ross"/>

            <Separator Grid.Row="2" BorderBrush="#FFFF1E1E" BorderThickness="1" Margin="20,0,20,0"/>
            
            <TextBlock
                Margin="0,0,0,48"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Style="{StaticResource text_BlackMedium}"
                Text="Type"  Padding="3" />
            
            <ComboBox
                Grid.Row="3"
                Grid.Column="0"
                SelectedIndex="0"
                Margin="0,28,0,22"
                Width="100"
                HorizontalAlignment="Center">

                <ComboBoxItem
                    Content="Standard" />
                <ComboBoxItem
                    Content="Consultation" />
                <ComboBoxItem
                    Content="Emergency" />
            </ComboBox>
            
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Center"
                Style="{StaticResource text_BlackMedium}"
                Text="With"  Padding="5" VerticalAlignment="Top" />
            
            <ComboBox
                Grid.Row="4"
                Grid.Column="0"
                SelectedIndex="0"
                Width="100" Margin="0,28,0,22" 
                HorizontalAlignment="Center">
                <!--These will be changed so that the time intervals reflect the currently selected appointment
                The values that are in the comboBox right now, are just placeholders-->
                <ComboBoxItem
                    Content="Dr. Paulson" />
                <ComboBoxItem
                    Content="7:15 - 7:30" />
                <ComboBoxItem
                    Content="7:30 - 7:45" />
            </ComboBox>
            
            <TextBlock
                Grid.Row="5"
                Style="{StaticResource text_BlackMedium}"
                Text="Date"  Padding="5"  Width="45" Margin="0,0,0,44"
                HorizontalAlignment="Center"/>
            
            <TextBlock
                Grid.Row="5"
                Style="{StaticResource text_BlackXSmall}"
                Text="Select From Calendar or Drop Down"  Padding="5" Width="156" Margin="0,22,0,35"
                HorizontalAlignment="Center"/>

            <ComboBox
                Grid.Row="5"
                Grid.Column="0"
                SelectedIndex="0"                 
                Width="100" Margin="0,45,0,10"
                Padding="5"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center">
                <!--These will be changed so that the time intervals reflect the currently selected appointment
                The values that are in the comboBox right now, are just placeholders-->
                <ComboBoxItem
                    Content="7:00 - 7:15" />
                <ComboBoxItem
                    Content="7:15 - 7:30" />
                <ComboBoxItem
                    Content="7:30 - 7:45" />
            </ComboBox>
            
            <Separator Grid.Row="6" BorderBrush="#FFFF1E1E" BorderThickness="1" Margin="20,0,20,0"/>
            
            <TextBlock
                Grid.Row="7"
                Style="{StaticResource text_BlackMedium}"
                Margin="20,0,0,0"
                Text="Reminder"/>


            <Grid Grid.Row="8" Margin="17,20,23,5" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                Name="RemTypeLable"
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource text_BlackMedium}"
                Margin="4"
                Text="Type:" />

                <TextBlock
                Name="RemDaysLable"
                Grid.Column="0"
                Grid.Row="1"
                Margin="4"
                Style="{StaticResource text_BlackMedium}"
                Text="Day(s) Before:" />

                <TextBlock
                Name="RemTODLable"
                Grid.Column="0"
                Grid.Row="2"
                Margin="4"
                Style="{StaticResource text_BlackMedium}"
                Text="Time:" />

                <ComboBox
                Name="RemType"
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                SelectedIndex="0">
                    <ComboBoxItem
                    Content="Email" />
                    <ComboBoxItem
                    Content="Text" />
                    <ComboBoxItem
                    Content="Phone" />
                    <ComboBoxItem
                    Content="None" />
                </ComboBox>

                <ComboBox
                Name="RemDays"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                SelectedIndex="1">
                    <ComboBoxItem
                    Content="0" />
                    <ComboBoxItem
                    Content="1" />
                    <ComboBoxItem
                    Content="2" />
                    <ComboBoxItem
                    Content="3" />
                    <ComboBoxItem
                    Content="4" />
                    <ComboBoxItem
                    Content="5" />
                    <ComboBoxItem
                    Content="6" />
                    <ComboBoxItem
                    Content="7" />
                    <ComboBoxItem
                    Content="8" />
                    <ComboBoxItem
                    Content="9" />
                    <ComboBoxItem
                    Content="10" />
                </ComboBox>

                <ComboBox
                Name="RemTOD"
                Grid.Column="2"
                Grid.Row="11"
                Margin="4"
                SelectedIndex="0">
                    <ComboBoxItem
                    Content="AM" />
                    <ComboBoxItem
                    Content="PM" />
                </ComboBox>
            </Grid>

            <CheckBox
                Grid.Row="9"
                
                Style="{StaticResource checkBoxes}"
                Content="Add to Waitlist" Width="172" Margin="24,0,80,0"  />

            <Separator Grid.Row="10" BorderBrush="#FFFF1E1E" BorderThickness="1" Margin="20,0,20,0"/>

            <TextBlock
            Grid.Row="11"
            Margin="20,0,0,0"
            Style="{StaticResource text_BlackMedium}"
            Text="Comments"
            Padding="0"/>

            <ScrollViewer
            Grid.Row="12"
            MinHeight="75"
            CanContentScroll="True"
            BorderBrush="Black"
            BorderThickness="1"
            Background="Lavender"
            VerticalScrollBarVisibility="Auto"
            MaxHeight="200" Height="87"
            Margin="20,0,20,0">

                <TextBox
                BorderBrush="SteelBlue"
                Background="{x:Null}"
                SpellCheck.IsEnabled="True"
                Cursor="Pen"
                ToolTip="Click to edit Notes"
                
                TextWrapping="Wrap" Height="83" />
            </ScrollViewer>
        </Grid>





       
        <Grid
            DockPanel.Dock="Bottom" Height="32" Margin="0,50,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MaxWidth="200"
                MinWidth="100"
                Height="30" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="Discard"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MaxWidth="200"
                MinWidth="100"
                Height="30"
                PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard" />
        </Grid>






    </DockPanel>

</UserControl>
