Appointed/Views/Sidebar/NewAppointmentSidebar.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.NewAppointmentSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar"
    mc:Ignorable="d"
    xmlns:Controls="clr-namespace:Appointed.Views.Controls"
    d:DesignHeight="800"
    d:DesignWidth="300">

    <ScrollViewer
        Margin="12"
        VerticalScrollBarVisibility="Hidden">
        <DockPanel
            LastChildFill="False">
            <Grid
                DockPanel.Dock="Top">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource text_BlackSmall}"
                    HorizontalAlignment="Left"
                    Text="Appointment for" />

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource text_HeadingXXLarge}"
                    HorizontalAlignment="Center"
                    Text="{Binding PVM.ActivePatient.FirstName}"
                    Grid.ColumnSpan="2" />
                <!--tried to make this update to the current patient, the binding may not work -->

                <Separator
                    Grid.Row="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Height="2"
                    Grid.ColumnSpan="2"
                    Margin="15,10,15,10" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Practitioner:"
                    Margin="4" />

                <ComboBox
                    x:Name="DoctorComboBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    ItemsSource="{Binding AVM.DoctorsOnShift}"
                    SelectedIndex="{Binding AVM._activeAppointment.DrColumn, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DoctorName}"
                                HorizontalAlignment="Left"
                                Margin="0,2,0,0"
                                Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    HorizontalAlignment="Stretch"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Type:"
                    Margin="4"
                    Grid.ColumnSpan="1" />

                <ComboBox
                    x:Name="ApptTypeComboBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    SelectedIndex="0"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    >

                    <ComboBoxItem
                        Content="Standard" />
                    <ComboBoxItem
                        Content="Consultation" />
                </ComboBox>

                <TextBlock
                    Grid.Row="5"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Date:"
                    HorizontalAlignment="Stretch"
                    Margin="4" />

                <Controls:DatePicker
                    x:Name="DatePicker"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="4"     
                    />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Start Time:"
                    Margin="4"
                    HorizontalAlignment="Stretch" />

                <ComboBox
                    x:Name="StartTime"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="4"
                    ItemsSource="{Binding TimeStamps}"
                    SelectedIndex="{Binding AVM._activeAppointment.TimeIndex, Mode=OneWay}"
                    SelectionChanged="ComboBox_TimeSelectionChanged">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding TimeString}"
                                HorizontalAlignment="Left"
                                Margin="0,2,0,0"
                                Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="7"
                    Style="{StaticResource text_BlackMedium}"
                    HorizontalAlignment="Stretch"
                    Text="End Time:"
                    Margin="4" />

                <TextBlock
                    Name="EndTime"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource text_BlackMedium}"
                    TextAlignment="Left"
                    Margin="4" />


                <Separator
                    Grid.Row="8"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="15,10,15,10"
                    Height="2"
                    Grid.ColumnSpan="2" />

                <CheckBox
                    Name="ReminderToggle"
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Margin="4"
                    Style="{StaticResource checkBoxes}"
                    Content="Appointment Reminder" />



                <TextBlock
                    Name="RemTypeLable"
                    Grid.Column="0"
                    Grid.Row="10"
                    Style="{StaticResource text_BlackMedium}"
                    Margin="4"
                    Text="Type:" />

                <TextBlock
                    Name="RemDaysLable"
                    Grid.Column="0"
                    Grid.Row="11"
                    Margin="4"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Day(s) Before:" />

                <TextBlock
                    Name="RemTODLable"
                    Grid.Column="0"
                    Grid.Row="12"
                    Margin="4"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Time:" />

                <ComboBox
                    Name="RemType"
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="4"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="Email" />
                    <ComboBoxItem
                        Content="Text" />
                    <ComboBoxItem
                        Content="Phone" />
                </ComboBox>

                <ComboBox
                    Name="RemDays"
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="4"
                    SelectedIndex="1">
                    <ComboBoxItem
                        Content="0" />
                    <ComboBoxItem
                        Content="1" />
                    <ComboBoxItem
                        Content="2" />
                    <ComboBoxItem
                        Content="3" />
                    <ComboBoxItem
                        Content="4" />
                    <ComboBoxItem
                        Content="5" />
                    <ComboBoxItem
                        Content="6" />
                    <ComboBoxItem
                        Content="7" />
                    <ComboBoxItem
                        Content="8" />
                    <ComboBoxItem
                        Content="9" />
                    <ComboBoxItem
                        Content="10" />
                </ComboBox>

                <ComboBox
                    Name="RemTOD"
                    Grid.Column="2"
                    Grid.Row="12"
                    Margin="4"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="AM" />
                    <ComboBoxItem
                        Content="PM" />
                </ComboBox>

                <Separator
                    Grid.Row="13"
                    BorderBrush="Gray"
                    Height="2"
                    BorderThickness="1"
                    Margin="15,10,15,10"
                    Grid.ColumnSpan="2" />

                <CheckBox
                    x:Name="AddToWaitlistCheckBox"
                    Grid.Row="14"
                    Style="{StaticResource checkBoxes}"
                    Content="Add to Waitlist"
                    VerticalAlignment="Center"
                    Margin="4"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="15"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Practitioner:"
                    Margin="4" />

                <ComboBox
                    x:Name="WaitlistDoctorComboBox"
                    Grid.Row="15"
                    Grid.Column="1"
                    ItemsSource="{Binding AVM.DoctorsOnShift}"
                    SelectedIndex="{Binding AVM._activeAppointment.DrColumn, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DoctorName}"
                                HorizontalAlignment="Left"
                                Margin="0,2,0,0"
                                Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="16"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Date:"
                    HorizontalAlignment="Stretch"
                    Margin="4" />
                <Controls:DatePicker
                    x:Name="WaitlistDatePicker"
                    Grid.Row="16"
                    Grid.Column="1"
                    Margin="4" />

                <TextBlock
                    Grid.Row="17"
                    Grid.Column="0"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Start Time:"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    />

                <ComboBox
                    x:Name="WaitlistStartTime"
                    Grid.Row="17"
                    Grid.Column="1"
                    Margin="4"
                    ItemsSource="{Binding TimeStamps}"
                    SelectedIndex="{Binding AVM._activeAppointment.TimeIndex, Mode=OneWay}"
                    SelectionChanged="ComboBox_WaitlistTimeSelectionChanged"
                    >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding TimeString}"
                                HorizontalAlignment="Left"
                                Margin="0,2,0,0"
                                Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="18"
                    Style="{StaticResource text_BlackMedium}"
                    HorizontalAlignment="Stretch"
                    Text="End Time:"
                    Margin="4" />

                <TextBlock
                    Name="WaitlistEndTime"
                    Grid.Row="18"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource text_BlackMedium}"
                    TextAlignment="Left"
                    Margin="4" />

                <Separator
                    Grid.Row="19"
                    BorderBrush="Gray"
                    Height="2"
                    BorderThickness="1"
                    Margin="15,10,15,10"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="20"
                    Margin="4"
                    Style="{StaticResource text_BlackMedium}"
                    Text="Comments" />

                <TextBox
                    Grid.Row="21"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    x:Name="CommentBox"
                    BorderBrush="SteelBlue"
                    Background="{x:Null}"
                    SpellCheck.IsEnabled="True"
                    Cursor="Pen"
                    ToolTip="Click to edit Notes"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    MinHeight="100"
                    MaxHeight="200"/>
            </Grid>

            <Grid
                DockPanel.Dock="Bottom"
                Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Save"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MaxWidth="200"
                    MinWidth="100"
                    Height="30"
                    PreviewMouseLeftButtonUp="OnMouseLeftRelease_Save" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Discard"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MaxWidth="200"
                    MinWidth="100"
                    Height="30"
                    PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard" />
            </Grid>






        </DockPanel>
    </ScrollViewer>

</UserControl>
