Appointed/Views/Sidebar/PatientInfoSidebar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar"
    xmlns:Widgets="clr-namespace:Appointed.Views.Sidebar.Widgets.PatientInfoWidgets"
    x:Class="Appointed.Views.Sidebar.PatientInfoSidebar"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="300"
    >
    <Grid
        Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource text_HeadingXLarge}"
            Grid.Row="0"
            Margin="0,0,0,4"
            Text="Patient Information"
            Grid.ColumnSpan="2"
            TextAlignment="Center" />

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden">

            <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                LastChildFill="False">

                <Widgets:PatientBasicInfoView
                    x:Name="BasicInfo"
                    DockPanel.Dock="Top"
                    Margin="0,4,0,0"
                    Height="auto" />

                <Widgets:PatientAddressInfoView
                    x:Name="AddrInfo"
                    DockPanel.Dock="Top"
                    Margin="0,4,0,0"
                    Height="auto" />

                <Widgets:PatientContactInfoView
                    x:Name="ContactInfo"
                    DockPanel.Dock="Top"
                    Margin="0,4,0,0"
                    Height="auto" />

                <Widgets:PatientEmergencyContactInfoView
                    x:Name="EmergInfo"
                    DockPanel.Dock="Top"
                    Margin="0,4,0,0"
                    Height="auto" />

                <Widgets:PatientNotesView
                    x:Name="Notes"
                    DockPanel.Dock="Top"
                    Margin="0,4,0,0"
                    Height="auto" />

                <Grid
                    DockPanel.Dock="Top"
                    Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Save"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MaxWidth="200"
                    MinWidth="100"
                    Height="30"
                    PreviewMouseLeftButtonUp="OnMouseLeftRelease_Save" />

                    <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Discard"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MaxWidth="200"
                    MinWidth="100"
                    Height="30"
                    PreviewMouseLeftButtonUp="OnMouseLeftRelease_Discard" />
                </Grid>


                <Separator
                    Background="Gray" 
                    Foreground="Gray" 
                    BorderThickness="1" 
                    Margin="15,10,15,40" 
                    DockPanel.Dock="Top" 
                    BorderBrush="Gray" 
                    Height="2"/>


                <Widgets:PatientUpcomingApptView
                    DockPanel.Dock="Top"
                    Margin="0,4,0,0"
                    MaxHeight="150"
                    MinHeight="150"
                    Height="auto" />

                <Widgets:PatientApptHistoryView
                    DockPanel.Dock="Top"
                    Margin="0,4,0,0"
                    MaxHeight="300"
                    MinHeight="300"
                    Height="auto" />

            </DockPanel>

        </ScrollViewer>
        


    </Grid>
</UserControl>
