Appointed/Views/Sidebar/SidebarHome.xaml

<UserControl x:Class="Appointed.Views.HomeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="300">

    <Grid
        Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>


        <local:SearchBarView
            Grid.Row="0"
            FontFamily="Yu Gothic UI Light"/>
        <Separator
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" Margin="0,4,0,4" Height="1"/>

        <local:JumpCalendarView
            Grid.Row="1"/>

        <Separator
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" 
            Margin="0,4,0,4" 
            Height="1"/>

        <local:FilterView
            Grid.Row="4"/>

        <!--<Border 
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1"
            />-->


    </Grid>


</UserControl>
