Appointed/Views/AppointmentTimeSlotView.xaml

<UserControl x:Class="Appointed.Views.AppointmentTimeSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Each appointment time slot is composed of textual information overlying a rectangle
            used for styling which is nested behind a transparent button that triggers commands. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" MinHeight="35" MaxHeight="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Rectangle x:Name="ApptSlotRect" Panel.ZIndex="2" RadiusX="4" RadiusY="4" Margin="1"
                   MouseEnter="OnMouseEnterAppointmentSlot" MouseLeave="OnMouseLeaveAppointmentSlot" Cursor="Hand" >
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Cyan" Opacity="0.75"/>
            </Rectangle.Stroke>
        </Rectangle>

        <TextBlock x:Name="ApptSlotText" Panel.ZIndex="3" Text="Mike Ross: Std Appointment" Foreground="Black" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="5,2" TextWrapping="Wrap" Width="80" 
                   MouseEnter="OnMouseEnterAppointmentSlot" MouseLeave="OnMouseLeaveAppointmentSlot" Cursor="Hand"/>


        <Button Panel.ZIndex="2" Background="{x:Null}" BorderBrush="{x:Null}"  
                MouseEnter="OnMouseEnterAppointmentSlot"  MouseLeave="OnMouseLeaveAppointmentSlot" Cursor="Hand"/>

    </Grid>


</UserControl>
