Appointed/Views/HomeTabView.xaml

<UserControl x:Class="Appointed.Views.HomeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="300">

    <Grid
        Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>


        <local:SearchBarView
            FontFamily="Yu Gothic UI Light"/>
        <Separator
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" Margin="0,2,0,0" Height="1"/>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            FontFamily="Yu Gothic UI Light" 
            FontSize="24"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="Jump to Date" Height="32"
            >
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFFF1E1E" Opacity="0.75"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Calendar 
            Name="JumpCalendar"
            HorizontalAlignment="Center" 
            Grid.Row="2" 
            VerticalAlignment="Center"  
            />
        <Button 
            Content="Today" 
            HorizontalAlignment="Center"
            Width="180"
            Grid.Row="3" 
            VerticalAlignment="Stretch"
            />

        <Separator
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" 
            Margin="0,2,0,0" 
            Height="1"/>

        <!--<Border 
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1"
            />-->


    </Grid>


</UserControl>
