Appointed/Views/Schedule/DoctorsOnShiftView.xaml

<UserControl
    x:Class="Appointed.Views.DoctorsOnShiftView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <!--This goes above each SingleDayView in the ThreeDayView-->
    <!--It has as many columns as there are doctors on shift and lists their names-->
    <!--It was necessary to separate the doctor's names from the scroll viewer in each single day view-->

    <ItemsControl
        x:Name="DoctorsOnShiftItemsControl"
        FontFamily="Yu Gothic UI Light"
        FontSize="16"
        ItemsSource="{Binding AVM.DoctorsOnShiftFiltered}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid
                    Columns="{Binding AVM.DoctorsOnShiftFilteredCount}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>


        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="{Binding DoctorName}"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush
                                Color="#FFFF1E1E"
                                Opacity="0.75" />
                        </TextBlock.Foreground>
                    </TextBlock>


                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>


</UserControl>
