Appointed/Views/Schedule/DoctorColumnView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views"
             xmlns:vms="clr-namespace:Appointed.ViewModels"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
            x:Class="Appointed.Views.DoctorColumnView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             
             >
    <!-- Each doctor consists of a number of rows that represent 15 minute intervals 
                in the day being viewed.
    
             Each interval will be clickable if an appintment exists and will present
                data relevant to that appointment. This means we need to bind the cursor
                and OnMouseUp properties using some data structure. Create a class for this
                with a string called cursor that is either "Arrow" or "Hand" that the
                cursor property binds to and strings for the events that either represent
                events with actions or empty events when no appointment exists.
    
             The default is 4 hours worth of slots being displayed at a time. -->

    <!--Note that the items control has an items source, it's just not explicitly stated here because it changes so often.
        It is bound to a list in a dictionary in the AppointmentViewModel class from the cs file accompanying this markup.-->
    <ItemsControl x:Name="DrColumnItemsControl" Foreground="#FF0023FF" FontFamily="Yu Gothic UI Light" FontSize="10" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid 
                    Margin="{Binding Margin}" 
                    AllowDrop="True" 
                    Cursor="Hand" 
                    Visibility="{Binding Visibility}"
                    IsHitTestVisible="{Binding IsClickable}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="{Binding Height}"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle  RadiusX="4" RadiusY="4" 
                                Margin="1,0" 
                                Grid.RowSpan="1" 
                                Tag="{Binding ID}" 
                                MouseLeftButtonUp="OnMouseUpAppointmentSlot"  
                                AllowDrop="True"
                                MouseEnter="OnMouseEnterAppointmentSlot" 
                                MouseLeave="OnMouseLeaveAppointmentSlot" 
                                MouseMove="OnMouseMoveAppointmentSlot" 
                                DragEnter="OnDragEnterAppointmentSlot"
                                Drop="OnDropInAppointmentSlot" 
                                Cursor="Hand" 
                                Opacity="0.5" 
                                IsHitTestVisible="{Binding IsClickable}"
                                >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Colour}" Opacity="{Binding Opacity}"/>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{Binding Colour}" Opacity="0.5"/>
                        </Rectangle.Stroke>
                    </Rectangle>

                    <TextBlock  
                        x:Name="ApptSlotText" 
                        Text="{Binding AppointmentInfo}" 
                        Foreground="Black" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="5,2" 
                        TextWrapping="Wrap" 
                        IsHitTestVisible="False"/>

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>



</UserControl>
