Appointed/Res/AppointedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Appointed">
    
    
    <!-- Global Tool Tip Style - Orange Border, BlueViolet Text, White Background-->
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkOrange"/>
        <Setter Property="Foreground" Value="BlueViolet"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="500000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="2" 
                                Opacity="{TemplateBinding Opacity}">

                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!-- Slate Gray Text In Three Sizes -->
    <Style x:Key="text_SlateGrayMedium" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="text_SlateGrayLarge" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="text_SlateGrayXLarge" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- End Slate Gray Text -->


    
    
    
    <!-- White Text In Three Sizes -->
    <Style x:Key="text_WhiteMedium" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="text_WhiteLarge" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="text_WhiteXLarge" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="Wheat"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- End White Text -->


    
    
    
    <!-- OrangeRed Text In Three Sizes -->
    <Style x:Key="text_OrangeRedMedium" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="OrangeRed"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="text_OrangeRedLarge" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="OrangeRed"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="text_OrangeRedXLarge" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="OrangeRed"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- End Orange Red Text -->





</ResourceDictionary>