Appointed/Views/Sidebar/ListItems/Alert.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.ListItems.Alert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.ListItems"
    mc:Ignorable="d"
    Background="#EEEEEE"
    d:DesignHeight="70"
    d:DesignWidth="300"
    Margin="0,2,0,2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Name="AlertIcon"
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="25"
            Height="25"
            Source="/Appointed;component/Assets/InfoIcon.png"
            SnapsToDevicePixels="True" />

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="AlertTitle"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.Row="0"
            Grid.ColumnSpan="1"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="Appt. Bump Available for Mike Ross"
            HorizontalAlignment="Center" />

        <Button
            Name="AlertDeleteBtn"
            Grid.Column="2"
            Grid.Row="0"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="AlertDeleteBtn_Click"
            BorderBrush="Transparent"
            Background="Transparent"
            Height="16"
            Width="16">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SnapsToDevicePixels="True"
                Source="/Appointed;component/Assets/TrashIcon.png" />
        </Button>

        <Button 
            Name="AlertActionBtn"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Content="Reschedule"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="4"
            Padding="2"
            />

    </Grid>
</UserControl>
