Appointed/Views/Sidebar/ListItems/ApptHistoryDetail.xaml

<UserControl
    x:Class="Appointed.Views.Sidebar.ListItems.ApptHistoryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Appointed.Views.Sidebar.ListItems"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="260"
    Margin="2"
    Background="#EEEEEE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="Date"
            Margin="4"
            Grid.Column="0"
            Grid.Row="0"
            Text="2017-10-11"
            Grid.ColumnSpan="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="Doctor"
            Margin="4"
            Grid.Column="1"
            Grid.Row="0"
            Text="Dr. Pearson"
            Grid.ColumnSpan="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="Type"
            Margin="4"
            Grid.Column="2"
            Grid.Row="0"
            Text="Standard"
            Grid.ColumnSpan="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
    </Grid>
</UserControl>
