Appointed/Views/Sidebar/ListItems/SearchResult.xaml

<UserControl x:Class="Appointed.Views.Sidebar.ListItems.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointed.Views.Sidebar.ListItems"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300"
             Background="#EEEEEE"
             Margin="0, 2, 0, 2">
    <Grid
        Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Style="{StaticResource text_BlackLarge}"
            Name="PatientName"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Patient, Name"
            HorizontalAlignment="Left" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientID"
            Grid.Column="2"
            Grid.Row="0"
            Text="55555-555"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Right" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientBirthday"
            Grid.Column="1"
            Grid.Row="1"
            Text="Birthdate: MM-DD-YYYY"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right" />
        <TextBlock
            Style="{StaticResource text_BlackMedium}"
            Name="PatientSex"
            Grid.Column="0"
            Grid.Row="1"
            Text="Sex: X"
            HorizontalAlignment="Left" />
        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            >
            
        </StackPanel>
        
        
        <Button
            Name="NextApptBtn"
            Margin="0, 2, 2, 0"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Next Appt." />
        <Button
            Name="BookApptBtn"
            Margin="2,2,2,0"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Book Appt." />
        <Button
            Name="MoreInfoBtn"
            Margin="2,2,0,0"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="More Info" />

    </Grid>
</UserControl>
